spring.application.name=gulimall-third-service

spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8888
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/

spring.cloud.sentinel.filter.url-patterns=/**
spring.cloud.alibaba.oss.enabled=true
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
server.port=8080
management.endpoints.web.exposure.include=*
