spring.application.name=gulimall-auth-server

spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8888
spring.redis.host=redis.gulimall
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/

spring.cloud.sentinel.filter.url-patterns=/**
spring.thymeleaf.cache=false
spring.redis.port=6379
spring.session.store-type=redis
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
server.port=8080
server.servlet.session.timeout=30m
management.endpoints.web.exposure.include=*