spring.application.name=gulimall-seckill

spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8888
spring.redis.host=redis.gulimall
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.rabbitmq.host=rabbitmq.gulimall

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.filter.url-patterns=/**
spring.cloud.sentinel.enabled=true
spring.task.scheduling.pool.size=5
spring.session.store-type=redis
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.thymeleaf.cache=false
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
server.port=8080
management.endpoints.web.exposure.include=*
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
