spring.application.name=gulimall-gateway

spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8888
spring.redis.host=redis.gulimall
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/


spring.cloud.sentinel.filter.url-patterns=/**
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
server.port=8080
logging.level.com.gulimall.gateway=debug