spring.application.name=gulimall-ware

spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8888
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.datasource.url=jdbc:mysql://mysql-master.gulimall:3306/gulimall_wms
spring.rabbitmq.host=rabbitmq.gulimall

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.sentinel.filter.url-patterns=/**
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
server.port=8080
logging.level.com.gulimall.ware=debug
seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.config.type=file
seata.tx-service-group=my_test_tx_group
seata.service.grouplist.default=127.0.0.1:8091
seata.service.enable-degrade=false
seata.service.disable-global-transaction=false
seata.enabled=false
management.endpoints.web.exposure.include=*
